Overall tasks completed
Menu
    1. Core
    1.1 Dashboard
    1.2 Orders

    2. Services
    2.1 Blogs
    2.2 Events
    2.3 Products
    2.4 Packages
    2.5 Promotions
    2.6 Coupons
    2.7 Rewards

    3. Tools
    3.1 Auto-Like

    4. Management
    4.1 Tickets
    4.2 Histories



task lists
    1. Core ( 50% )
    1.1 Dashboard   ||||||||||||||||||||||||||||||||||||  0%
                    tasks
                    1. Show all orders amount  =======================================================================================   (( preparing ))
                        1.1 sub button go to order page  =============================================================================   (( preparing ))
                    2. Show all income amount  =======================================================================================   (( preparing ))
                        2.1 sub button go to Histories page  =========================================================================   (( preparing ))
                    3. Show all users in the system  =================================================================================   (( preparing ))
                    4. show online Promotions  =======================================================================================   (( preparing ))
                        4.1 sub button go to Promotions page  ========================================================================   (( preparing ))
                    5. Make charts show all performance of orders and income in months  ==============================================   (( preparing ))
    
    1.2 Orders      |||||||||||||||||||||||||||||||||||  100%
                    tasks
                    1. List all orders with sorting by newest  =======================================================================   (( completed ))
                    2. Sub-list button show cart items in order  =====================================================================   (( completed ))
                    3. Able to update status with update button  =====================================================================   (( completed ))
                    4. Filters by status  ============================================================================================   (( completed ))
                    5. Paginations  ==================================================================================================   (( completed ))
                    6. Searching by username  ========================================================================================   (( completed ))


    2. Services (  )
    2.1 Blogs   
                    tasks
                    1. list all blogs with sorting by newest =========================================================================   (( completed ))
                    2. create a new blogs with paragraphs in it ======================================================================   (( completed ))
                    3. delete a blog  ================================================================================================   (( completed ))
                    4. edit a blog ===================================================================================================   (( preparing ))

    2.2 Events      
                    tasks
                    1. list all events with sorting by newest ========================================================================   (( completed ))
                    2. create a new event ============================================================================================   (( completed ))
                    3. edit an event =================================================================================================   (( completed )) 
                    4. delete an event ===============================================================================================   (( completed )) 

    2.3 Products
                    tasks ============================================================================================================   (( completed ))

    2.4 Packages
                    tasks ============================================================================================================   (( prepare to fixs ))

    2.5 Promotions
                    tasks ============================================================================================================   (( prepare to fixs ))

    2.6 Coupons
                    tasks
                    1. list all Coupons ==============================================================================================   (( completed ))
                    2. create a new coupon ===========================================================================================   (( completed )) 
                    3. delete a coupon ===============================================================================================   (( completed )) 

    2.7 Rewards
                    tasks
                    1. list all rewards ==============================================================================================   (( completed ))
                    2. create rewards ================================================================================================   (( completed )) 
                    3. delete rewards ================================================================================================   (( completed )) 


    3. Tools
    3.1 Auto-Like
                    tasks
                    1.
                    2.
                    3.
                    4.
                    5.


    4. Management
    4.1 Tickets
                    tasks
                    1. list all tickets ===============================================================================================   (( on-hold )) #completed and waiting checking
                    2. view ticket ====================================================================================================   (( on-hold )) #completed and waiting checking
                    3. replie ticket ==================================================================================================   (( on-hold )) #completed and waiting checking
                    4. update ticket status ===========================================================================================   (( on-hold )) #completed and waiting checking

    4.2 Histories
                    tasks
                    1. list all payment histories =====================================================================================   (( completed ))
    


